//大轮播图
    var timerIndex=0;//轮播计数
    timer=setInterval(function () {
        // slide(ul,790,100,"toleft",9,790);
        //轮播图
        timerIndex++;
        if(timerIndex==9){
            timerIndex=1;
            ul.style.left="0px";
        }
        slide(-790*timerIndex,ul,50,100);
        //小圆点
        index++;
        for(var i=0;i<btnsArr.length;i++){
            btnsArr[i].style.backgroundColor="white";
        }
        if(index==8){
            index=0;
        }
        btnsArr[index].style.backgroundColor="#db192a";
    },2000)

//大轮播图左右按键鼠标放上时样式
    // btnL.onmouseover=function () {
    //     btnL.style.backgroundColor="rgba(0,0,0,0.8)";
    //     btnR.style.backgroundColor="rgba(0,0,0,0.8)";
    // }
    // btnL.onmouseout=function () {
    //     btnL.style.backgroundColor="rgba(0,0,0,0.1)";
    //     btnR.style.backgroundColor="rgba(0,0,0,0.1)";
    // }
    // btnR.onmouseover=function () {
    //     btnL.style.backgroundColor="rgba(0,0,0,0.8)";
    //     btnR.style.backgroundColor="rgba(0,0,0,0.8)";
    // }
    // btnR.onmouseout=function () {
    //     btnL.style.backgroundColor="rgba(0,0,0,0.1)";
    //     btnR.style.backgroundColor="rgba(0,0,0,0.1)";
    // }

//轮播图左右按键点击事件
    btnL.onclick=function () {
        clearInterval(timer);

        slide(-790+ul.offsetLeft,ul,50,100);
        index--;
        timerIndex--;
        for(var i=0;i<btnsArr.length;i++){
            btnsArr[i].style.backgroundColor="white";
        }
        if(index<0){
            index=7;
        }
        btnsArr[index].style.backgroundColor="#db192a";
        // timer=setInterval(function () {
        //     // slide(ul,790,100,"toleft",9,790);
        //     //轮播图
        //     timerIndex++;
        //     if(timerIndex==9){
        //         timerIndex=1;
        //         ul.style.left="0px";
        //     }
        //     console.log(timerIndex);
        //     if(timerIndex<=0){
        //         timerIndex=8;
        //         ul.style.left=timerIndex*(-790)+"px";
        //     }
        //     slide(-790*timerIndex,ul,50,100);
        //     //小圆点
        //     index++;
        //     for(var i=0;i<btnsArr.length;i++){
        //         btnsArr[i].style.backgroundColor="white";
        //     }
        //     if(index==8){
        //         index=0;
        //     }
        //     btnsArr[index].style.backgroundColor="#db192a";
        // },2000)
    }
    btnR.onclick=function () {
        clearInterval(timer);
        slide(ul,790,100,"toleft",9,790);
        index++;
        for(var i=0;i<btnsArr.length;i++){
            btnsArr[i].style.backgroundColor="white";
        }
        console.log(index);
        if(index==8){
            index=0;
        }

        btnsArr[index].style.backgroundColor="#db192a";
        timer=setInterval(function () {
            slide(ul,790,100,"toleft",9,790);
            index++;
            for(var i=0;i<btnsArr.length;i++){
                btnsArr[i].style.backgroundColor="white";
            }
            if(index==8){
                index=0;
            }
            btnsArr[index].style.backgroundColor="#db192a";

        },2000)

    }